.auth-container {
    margin: 30px auto;
    display: grid;
    grid-template-columns: 1.15fr 1.15fr 1.7fr;
    grid-gap: 20px;

    >p {
        grid-column: 3 / 5;
        padding: 0;
        margin-block-start: 0px;
        color: var(--main-color);
        filter: var(--drop-shadow);
    }

    #login-container {
        width: calc(100% - 16px);
        max-width: 310px;
        margin: 0 auto;
        display: grid;
        grid-template-rows: 45px 45px 70px;
        grid-gap: 8px;
        align-items: center;
        justify-content: center;
        height: fit-content;
        padding: 18px 3px 4px 3px;
        background-color: var(--site-bg);
        box-shadow: inset var(--box-shadow);
    }

    #register-container {
        width: calc(100% - 16px);
        max-width: 310px;
        margin: 0 auto;
        display: grid;
        grid-template-rows: 45px 45px 45px 45px 45px 70px;
        grid-gap: 8px;
        align-items: center;
        justify-content: center;
        height: fit-content;
        padding: 18px 3px 4px 3px;
        background-color: var(--site-bg);
        box-shadow: inset var(--box-shadow);
    }
}

@media screen and (max-width: 920px) {
    .auth-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1.35fr auto;

        >p {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
            padding: 0;
            margin-block-start: 6px;
        }
    }


}

@media screen and (max-width: 670px) {
    .auth-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;

        >p {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            padding: 0;
            margin-block-start: 8px;
        }

        #login-container {
            width: calc(100% - 16px);
            max-width: 290px;
            display: grid;
            grid-template-rows: 45px 45px 70px;

        }

        #register-container {
            width: calc(100% - 16px);
            max-width: 290px;
            display: grid;
            grid-template-rows: 45px 45px 45px 45px 45px 70px;
        }
    }
}